spring.datasource.url=jdbc:mysql://localhost/appPeliculas
spring.datasource.username=appPeliculas
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8888
